upload.path = C:\\Users\\Octim\\IdeaProjects\\BackendStavropolRuTube\\src\\main\\uploads
pyMl.path = C:\\Users\\Octim\\IdeaProjects\\BackendStavropolRuTube\\src\\main\\pyMl
result.path = C:\\Users\\Octim\\IdeaProjects\\BackendStavropolRuTube\\src\\main\\Result\\result.png

pyName.file = \\tema.py
promt.file = \\promtFile.txt
send.file = \\sendFile.txt

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
